spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot-db
spring.datasource.username=telegram-bot-admin
spring.datasource.password=paveldurov
telegram.bot.token=1428890206:AAHsztAidVivEfS1Szg2B1kyIRWf034e_6E
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update